<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ARC TYPEFACE</title>
    <link rel="stylesheet" href="./css/main.css">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- External JS libs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="https://unpkg.com/ml5@0.1.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js></script>

  </head>

  <body>

    <section id="slide3">
      <p id="textSlide3">
           <br><br>
        <span id="fat">ARC</span> <br><br>
        <span id="thin">A typeface dedicated to augmented reality. Based on  variables such as distance, perspective, and time. It explores the functional typographic family principle, with common parameters as its multiplex function allowing the same width between all its styles and variants.</span>
      </p>

    </section>


    <section id="slide1">
      <p id="textSlide1">
       <br>
        Leon Battista Alberti <br>
        <span id="inverted"> Masaccio</span> <br>
        Piero della Fransesca <br>
        <span id="inverted2"> Luca Pacioli</span> <br>
        Filippo Brunelleschi<br>
        <span id="inverted3">  Albrecht Dürer </span><br>
      </p>
    </section>

    <section id="slide2">
     <br><br>
      <p id="textSlide2">
        ARC
      </p><br><br>

    </section>

    <section id="slide4">
     <br><br>
      <h1>FONT FICTION</h1>
      <div id="gridText1">
        <p>
        La création humaine se déroule toujours dans trois dimensions. Une première, dans laquelle nous travaillons et concevons de manière concrète. Une deuxième, que nous aimerions pénétrer mais dans laquelle nous ne pouvons pas entrer. Et une troisième, dont nous ignorons encore l'existence.
        </p>

        <p>
        <span>Font Fiction</span> a été écrit et publié par <span>Underware</span>, l'occasion de leur conférence Export Future, le 14 avril 2018 au <span>TYPO Labs</span> de Berlin, en Allemagne. Traduit en français par Benjamin Dumond.</span>
      </p>
      </div>

      <div id="gridText1">
        <p>
          Human creation always happens in three dimensions. One we are actually working and designing in. One we wanted to enter but could not succeed in entering. And one we are not yet aware of.
        </p>
        <p>
          <span>Font Fiction</span> (Basic Principles version 1) was written and published by <span>Underware</span> on the occasion of their lecture Export Future on Saturday 14 April 2018 at the <span>TYPO Labs</span> conference in Berlin, Germany.
        </p>
      </div><br><br>

    </section>

    <header id="title">
      Pierre-Henri Terrade <br>
      ARC Typeface
      <hr>
      EsadType 2017-19, Amiens
      <hr>

    </header>

  <input id="testButton" type="hidden" value="Test Model">
  <canvas id="defaultCanvas0" class="p5Canvas" width="640" height="480" style="width: 640px; height: 480px;"></canvas>

  </body>
  <script type="text/javascript" src="js/main.js" ></script>
  <script type="text/javascript" src="js/app.js" ></script>
</html>
